* {
    padding: 0;
    margin: 0;
    left: 0;
    top: 0;
}

#wrapper {
    width: 100%;
    min-height: 100vh;
    max-height: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    gap: 2vw;

    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

main {
    padding-top: 2vw;
    padding-bottom: 2vw;

    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 2vw;

    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.2px);
    -webkit-backdrop-filter: blur(11.2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

h1, h2, h3, h4, h5, h6, p, a {
    color: #fff;
    text-decoration: none;
}

a {
    font-size: 2vw;
}

a:hover {
    cursor: pointer;
}

button {
    width: 15vw;
    height: 2.25vw;

    color: #000;
    text-decoration: none;
    text-align: center;
    align-content: center;
    border-radius: 1vw;
    border: 2px solid #00d9ff;
    background-color: #fff;

    font-size: 1vw;
}

button:hover {
    cursor: pointer;
}